# asaki-rpc-framework

./: README.md  pom.xml
src/main/java/com/example/rpc/client/annotation/: RpcReference.java  RpcReferenceInjector.java
src/main/java/com/example/rpc/client/client/: NettyRpcClient.java  RpcClientFactory.java
src/main/java/com/example/rpc/client/config/: ClientConfig.java
src/main/java/com/example/rpc/client/demo/: ClientDemo.java
src/main/java/com/example/rpc/client/discovery/: ServiceDiscovery.java
src/main/java/com/example/rpc/client/discovery/impl/: HttpServiceDiscovery.java
src/main/java/com/example/rpc/client/exception/: RpcClientException.java
src/main/java/com/example/rpc/client/handler/: ClientChannelInitializer.java  ClientResponseHandler.java
src/main/java/com/example/rpc/client/loadbalance/: LoadBalancer.java
src/main/java/com/example/rpc/client/loadbalance/impl/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/com/example/rpc/client/proxy/: RpcClientProxy.java
src/main/java/com/example/rpc/core/: ClassScanner.java
src/main/java/com/example/rpc/core/Client/: RpcClient.java
src/main/java/com/example/rpc/core/Serialize/: JacksonSerializer.java  RpcSerializer.java
src/main/java/com/example/rpc/core/config/: RpcConfig.java
src/main/java/com/example/rpc/core/exception/: RpcException.java  SerializationException.java
src/main/java/com/example/rpc/core/model/: RpcRequest.java  RpcResponse.java  ServiceInstance.java
src/main/java/com/example/rpc/core/proxy/: RpcClientProxy.java
src/main/java/com/example/rpc/core/server/: RpcServer.java
src/main/java/com/example/rpc/function/impl/: RecruitmentModifyImpl.java  RemoteCalculateImpl.java  UserServiceImpl.java
src/main/java/com/example/rpc/function/interfaces/: RecruitmentModify.java  RemoteCalculate.java  UserService.java
src/main/java/com/example/rpc/function/model/: Recruitment.java
src/main/java/com/example/rpc/function/tools/: RecruitmentDataLoader.java
src/main/java/com/example/rpc/launcher/: MainLauncher.java
src/main/java/com/example/rpc/registry/: RegistryStarter.java  RpcRegistryStarter.java
src/main/java/com/example/rpc/registry/config/: RegistryConfig.java
src/main/java/com/example/rpc/registry/handler/: RegistryRequestHandler.java
src/main/java/com/example/rpc/registry/model/: ServiceInstance.java
src/main/java/com/example/rpc/registry/server/: RegistryChannelInitializer.java  RegistryServer.java
src/main/java/com/example/rpc/registry/service/: MemoryRegistryService.java  RegistryService.java
src/main/java/com/example/rpc/server/: RpcServerStarter.java
src/main/java/com/example/rpc/server/annotation/: RpcService.java
src/main/java/com/example/rpc/server/config/: ServerConfig.java
src/main/java/com/example/rpc/server/core/: ClassScanner.java
src/main/java/com/example/rpc/server/core/handler/: RpcServerInitializer.java  ServerRequestHandler.java
src/main/java/com/example/rpc/server/function/impl/: RemoteCalculateImpl.java  UserServiceImpl.java
src/main/java/com/example/rpc/server/function/interfaces/: RemoteCalculate.java  UserService.java
src/main/java/com/example/rpc/server/handler/: RpcServerInitializer.java  ServerRequestHandler.java
src/main/java/com/example/rpc/server/server/: NettyServer.java  ServiceRegistry.java
src/main/resources/: client.properties  recruitments.json  registry.properties  server.properties
src/test/java/com/example/rpc/core/Serialize/: JacksonSerializerTest.java
src/test/java/com/example/rpc/core/proxy/: RpcClientProxyTest.java
src/test/java/com/example/rpc/registry/handler/: RegistryRequestHandlerTest.java
src/test/java/com/example/rpc/registry/service/: MemoryRegistryServiceTest.java
src/test/java/com/example/rpc/server/core/: ClassScannerTest.java
